launch_status failed=0 1767051399000000000
launch_status broken=0 1767051399000000000
launch_status passed=99 1767051399000000000
launch_status skipped=27 1767051399000000000
launch_status unknown=0 1767051399000000000
launch_time duration=619592 1767051399000000000
launch_time min_duration=0 1767051399000000000
launch_time max_duration=30000 1767051399000000000
launch_time sum_duration=235826 1767051399000000000
launch_problems skipped_tests=27 1767051399000000000
launch_retries retries=1184 1767051399000000000
launch_retries run=126 1767051399000000000
