launch_status failed=0 1767086233000000000
launch_status broken=0 1767086233000000000
launch_status passed=86 1767086233000000000
launch_status skipped=9 1767086233000000000
launch_status unknown=0 1767086233000000000
launch_time duration=277080 1767086233000000000
launch_time min_duration=0 1767086233000000000
launch_time max_duration=30000 1767086233000000000
launch_time sum_duration=175730 1767086233000000000
launch_problems skipped_tests=9 1767086233000000000
launch_retries retries=348 1767086233000000000
launch_retries run=95 1767086233000000000
