# full-stack-qa

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .prettierrc.yaml  COMPREHENSIVE_DEPENDENCY_UPDATE_SUMMARY.md  DEPENDENCY_UPDATES_SUMMARY.md  Dockerfile  Dockerfile.backup  README.md  TEST_RESULTS_SUMMARY.md  allure.config.js  allure.config.ts  docker-compose.yml  index.html  pmd-ruleset.xml  pmd.xml  pom.xml  pyproject.toml  requirements.txt  summary.json  tsconfig.base.json
.github/: codeql-config.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  dependency-submission.yml  env-artillery.yml  env-be.yml  env-fe.yml  env-fs.yml  verify-formatting.yml  version-monitoring.yml
Data/Core/: README.md  full_stack_qa.db  full_stack_qa_dev.db  full_stack_qa_prod.db  full_stack_qa_test.db
XML/: UserSettings.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
backend/: README.md  pyproject.toml  requirements.txt
backend/app/: __init__.py  config.py  main.py
backend/tests/: __init__.py  conftest.py  test_applications_api.py  test_clients_api.py  test_companies_api.py  test_contacts_api.py  test_database_config.py  test_database_connection.py  test_job_search_sites_api.py  test_main.py  test_notes_api.py
config/: Environments.xml  README.md  environments.json  port-config.ts  port_config.py  ports.json  tsconfig.json
cypress/: README.md  cypress.config.ts  package-lock.json  package.json  tsconfig.json
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10005c37d5b226bc.json  10020c2835c6ade6.json  100ad854d39d29f5.json  100deaa17ab12f1b.json  101c85ddc1494cba.json  10200a2c7e284e1c.json  102449e6bc5f3a2d.json  1024d26334b2985c.json  1025756c380b4926.json  10266844e506b0b7.json  102848ccbf469a52.json  1029b07e382ed7a2.json  102eb7d70fd8909.json  1032e2d867b5b3d6.json  103e24877bae66fd.json  105001a1c33e1dbe.json  10579d7d05c73593.json  105ab688e161c9.json  10615fd1683bf023.json  106f59ca12c53399.json  106fe3da6b02d58.json  10738884b259a329.json  1076aadd40f9907e.json  1078d3b779dada2b.json  1079d4e415fd11a7.json  107a2f426c15903b.json  10800300675e7cc0.json  108e9068f19db2a2.json  10960d96a8d2b6ef.json  1096e74141e5476b.json  1098d0794ea62133.json  109a3113f40625ce.json  109ca02d679d1a0c.json  109dd68c8505147b.json  10a11d178318b3d5.json  10af7e8b06259df1.json  10b346d774c7929b.json  10b3f735ba63053b.json  10b5be4ca720af39.json  10be7a140fc3ab2e.json  (+14420 more)
data/xml/: xml2.xml
docs/: INTEGRATION_TESTING.md  LOCAL_DEVELOPMENT.md  LOCAL_TESTING_GUIDE.md  NAVIGATION.md  QUICK_START.md  README.md  TROUBLESHOOTING_DEPLOY_JOBS.md
docs/new_app/: API_CONTRACT.md  API_VERSIONING_GUIDE.md  DATABASE_DEFAULTS_DESIGN.md  DATABASE_DEFAULTS_REFERENCE.md  DELETE_BEHAVIOR.md  DELETE_TRIGGERS.sql  ENTITY_RELATIONSHIPS.md  FRONTEND_WORKFLOW_RECOMMENDATIONS.md  MIGRATION_CONTACT_NAME_TO_FIRST_LAST.sql  ONE_GOAL.md  ONE_GOAL_AI_THOUGHTS.md  ONE_GOAL_CHANGES.md  ONE_GOAL_SCHEMA_CORRECTED.sql  SCHEMA_SOURCE_OF_TRUTH.md  WORK_BACKEND.md  WORK_DATABASE.md  WORK_DATABASE_DEFAULTS.md  WORK_FRONTEND.md
docs/process/: AI_WORKFLOW_RULES.md  NAMING_STANDARDS.md  PRE_PIPELINE_VALIDATION.md  QUICK_REFERENCE.md  SCHEDULED_JOBS.md  SECURITY.md  VERSION_MONITORING.md  VERSION_TRACKING.md
docs/work/: 20251225_REMAINING_WORK_SUMMARY.md  20251225_SUPPRESS_WARNINGS_INVENTORY.md  20251226_ENVIRONMENT_DATABASES.md  20251226_RENAME_START_SCRIPTS.md  20251227_ALLURE_REPORT_FIX_PLAN.md  20251227_ALLURE_REPORT_VERIFICATION.md  20251227_DOCUMENTATION_REORGANIZATION.md  20251227_DOCUMENT_CLEANUP_PLAN.md  20251227_REMAINING_WORK_SUMMARY.md  20251227_ROBOT_TESTS_FIX_PLAN.md  20251227_SERVICE_SCRIPTS_DUPLICATION_ANALYSIS.md  20251227_SUPPRESS_WARNINGS_INVENTORY.md  20251227_TEST_DATABASE_ANALYSIS.md  20251227_WORKFLOW_OPTIMIZATION_ANALYSIS.md  20251227_WORKFLOW_TEST_GROUPING_ANALYSIS.md  20251228_ARTIFACT_AND_SCREENSHOT_ANALYSIS.md  20251228_PIPELINE_REVIEW_ANALYSIS.md  20251228_SCREENSHOT_CAPTURE_ANALYSIS.md  20251228_SELENIDE_FIX_ANALYSIS.md  20251228_SELENIDE_FIX_VERIFICATION.md  20251228_SUITES_TAB_FIX.md  20251229_ALLURE_SUITES_SELENIDE_FIXES.md  20251229_COMPREHENSIVE_SUITES_FIX.md  20251229_GITHUB_PAGES_INVESTIGATION.md  20251229_JOB_PERFORMANCE_ANALYSIS.md  20251229_SELENIDE_SUITE_LABEL_FIX.md  (+75 more)
export/: influxDbData.txt  prometheusData.txt
frontend/: README.md  next.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts  vitest.setup.ts
helpers/: db-query-helper.py  helper.js
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  history.jsonl  retry-trend.json
lib/: api-utils.ts  db-utils.ts  test-utils.json  test-utils.ts
playwright/: README.md  package-lock.json  package.json  playwright.config.ts  playwright.integration.config.ts  tsconfig.json
results/: RESULTS.md
scripts/: README.md  check_unused_imports.py  cleanup-disk-space.sh  convert-performance-to-allure.sh  format-code.sh  install-git-hooks.sh  run-all-tests-docker.sh  run-api-tests.sh  run-backend-tests.sh  run-frontend-tests.sh  run-integration-tests.sh  run-robot-tests.sh  run-tests-local.sh  start-backend.sh  start-be.sh  start-dev.sh  start-env.sh  start-fe.sh  start-frontend.sh  start-services-for-ci.sh  stop-services.sh  validate-dependency-versions.sh  validate-pre-commit.sh
test-data/: PROPOSAL.md  README.md  TEST_EXECUTION_NOTES.md  TEST_STATUS.md
vibium/: .gitignore  20251219_VIBIUM_FRAMEWORK_RESEARCH.md  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
violations/: violations.py  violations.txt
widgets/: allure_environment.json  behaviors.json  categories-trend.json  categories.json  charts.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  nav.json  pie_chart.json  retry-trend.json  severity.json  statistic.json  status-chart.json  suites.json  summary.json  timeline.json  tree.json
xml/: JVMSettings.xml  README.md
(+824 files in other folders)
